# PORT=4200
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1994
# DB_DATABASE=rozetka-mini-db

DATABASE_URL="postgresql://postgres:1994@localhost:5432/rozetka-mini-db?schema=public"

JWT_ACCESS_USER_TOKEN_SECRET = 'JWT_ACCESS_SECRET_37@3#'
JWT_ACCESS_SELLER_TOKEN_SECRET = 'JWT_ACCESS_SECRET_&832@#'
REFRESH_TOKEN = 'REFRESH_TOKEN_321@'